# 应用的默认语言
NEXT_PUBLIC_DEFAULT_LANGUAGE=zh-CN
 
# 站点 URL 和 API 端点
NEXT_PUBLIC_SITE_URL=https://ADMIN_DOMAIN
NEXT_PUBLIC_API_URL=https://API_DOMAIN
 
# 默认用户凭证（用于初始设置或测试目的）
NEXT_PUBLIC_DEFAULT_USER_EMAIL=
NEXT_PUBLIC_DEFAULT_USER_PASSWORD=