# 应用的默认语言
NEXT_PUBLIC_DEFAULT_LANGUAGE=zh-CN
 
# 站点 URL 和 API 端点
NEXT_PUBLIC_SITE_URL=https://USER_DOMAIN
NEXT_PUBLIC_API_URL=https://API_DOMAIN
 
# 支持或咨询的联系邮箱
NEXT_PUBLIC_EMAIL=Email_TMP
 
# 社区和社交媒体链接
NEXT_PUBLIC_TELEGRAM_LINK= #<您的 Telegram 链接>
NEXT_PUBLIC_TWITTER_LINK= #<您的 Twitter 链接>
NEXT_PUBLIC_DISCORD_LINK= #<您的 Discord 链接>
NEXT_PUBLIC_INSTAGRAM_LINK= #<您的 Instagram 链接>
NEXT_PUBLIC_LINKEDIN_LINK= #<您的 LinkedIn 链接>
NEXT_PUBLIC_FACEBOOK_LINK= #<您的 Facebook 链接>
NEXT_PUBLIC_GITHUB_LINK= #<您的 GitHub 链接>
 
# 默认用户凭证（用于初始设置或测试目的）
NEXT_PUBLIC_DEFAULT_USER_EMAIL=
NEXT_PUBLIC_DEFAULT_USER_PASSWORD=
 
# 主页配置
NEXT_PUBLIC_HOME_USER_COUNT=999
NEXT_PUBLIC_HOME_SERVER_COUNT=999
NEXT_PUBLIC_HOME_LOCATION_COUNT=999